@import "base"
//userdata
.userdata
	padding: 10px
	.tabs
		background: #96b8d5
.userdata__content
	margin-bottom: 21px
	padding-bottom: 7px
	margin: 19px 6px

	&.userdata
		border-bottom: none
//pw text
.userdata__text
	font-size: 12px
	line-height: 1.4
	margin-bottom: 34px
//cab btns
.btn_block
	padding-left: 305px
	@extend %clr
	.btn
		float: left
		margin-right: 20px
//pw form
.password__form
	width: 780px
	margin: 0 auto
	//forms global
	.form
		.formline
			label
				float: left
				text-align: right
				font-size: 14px
				color: #25426c
				font-weight: 600
			input
				padding: 0 4px
			.formline__right
				display: table
			.cab__captcha
				position: relative
				margin-bottom: 8px
				i
					+s($icons, ico_captcha_reload)
					cursor: pointer
					position: absolute
					right: -38px
					top: 6px
			.formline__captcha
				width: 57px
.password__form
	.formline
		margin-bottom: 10px
	label
		width: 220px
		margin-right: 17px
		height: 25px
		padding-top: 5px
		line-height: 1.2
	input
		height: 25px
		line-height: 25px
		border: 1px solid #b3b3b3
		margin-right: 10px
		border-radius: 3px
		display: block
		margin-bottom: 5px
		width: 277px
.userdata
	.userdata__name
		color: #25426c
		font-size: 20px
		margin-top: 20px
		margin-bottom: 0.1em
	.userdata__type
		color: #666
		font-size: 14px
		margin-bottom: 18px

	.btn_block
		border-top: 2px solid #dde6ee
		padding-top: 20px
		margin-top: 39px
		margin-bottom: 20px
	.btn_block_form
		margin-bottom: 50px
	.userdata__content
		margin: 19px 6px
		.btn_block 
			padding-left: 235px
.infotype
	margin-top: 17px
	.checkbox
		display: block
		text-decoration: underline
		color: $blue
		cursor: pointer
		line-height: 20px
		margin-bottom: 4px
		&:hover
			text-decoration: none
		input
			margin-top: 3px
			margin-right: 5px
			float: left
			cursor: pointer
.userdata__warning
	text-align: right
	margin-bottom: 20px
	font-size: 12px
	color: #666
	span
		color: #cc3333
.label__title_mod
	line-height: 1
.label__title_mod-1
	line-height: 1.3
.label__field
	overflow: hidden
	.label__title
		width: auto
.radio
	display: block
	margin-bottom: 5px
	font-size: 14px
.h2_form
	height: 30px
	margin: 43px 0 23px
	padding: 0 630px 10px 0
	line-height: 30px
	border-bottom: 1px solid #dfe8ef
	text-align: right
.input_mini
	width: 27px
.input_small
	width: 68px
.input_medium
	width: 104px
.input_large
	width: 201px
.userdata__form
	overflow: hidden
.userdata__userpic
	position: relative
	float: left
	width: 140px
	height: 140px
	margin: 0 10px
	border: 1px solid #b3b3b3
	border-radius: 3px
	text-align: center
	.userdata__input
		width: 100%
		height: 100%
		opacity: 0
		cursor: default
		position: absolute
		top: 0
		left: 0
	span
		position: relative
		display: block
		padding-top: 80px
		font-size: 11px
		color: #999
	i
		+s($icons, ico-putin)
		position: absolute
		top: 40px
		left: 50%
		margin-left: -17px

.h2_form_alt
	padding: 0 0 10px
	text-align: left
	
.btn_xsmall
	height: 27px
	font-size: 12px
	border-radius: 3px
	padding: 0 8px
	font-weight: 400 