@import "base"
* 
	margin: 0
	padding: 0 
	//-webkit-text-size-adjust: none
html, body 
	height: 100%
html
	background-color: #abbecf
body	
	+background-image(linear-gradient(#2f5288 0px, #abbecf 630px, #abbecf 100%))
	font-family: 'Open Sans', Arial, Tahoma, sans-serif
	font-weight: 400
	font-size: 12px 
	color: #333
	line-height: 1
// reset
a img, fieldset 
	border: none
a
	color: $blue 
	text-decoration: none
	&:hover
		text-decoration: underline
li 
	list-style: none 
textarea, button, select, input
	border: none
	outline: none
button  
	line-height: 1
	cursor: pointer
table 
	border-spacing: 0
	border-collapse: collapse
// common styles
.wrap
	width: 960px
	margin: 0 auto
	background: #25426c 
	box-shadow: #25426c 0px 1px 0 1px inset
	+background-image(linear-gradient(#31507d 108px, #21659c 170px, #31507d 260px, #25426c 100%))
.title
	position: relative
	padding: 5px 0 15px 0
	margin-bottom: 15px
	border-bottom: 1px solid #dde6ee
	font-size: 24px 
	font-weight: 400
	text-transform: uppercase
	line-height: 1.2
.h2
	font-size: 14px
	font-weight: 600
	text-transform: uppercase
.h2_mod
	height: 30px
	margin-bottom: 23px
	padding: 0 10px
	background: #dde6ee	
	line-height: 30px	
	//btns
.btn
	height: 37px
	padding: 0 17px
	border-radius: 5px
	+background-image(linear-gradient(#24a5ee, #1c86cb))
	border: 1px solid #258fcd
	box-shadow: #48b4f0 1px 1px 0 inset, rgba(203,200,194,.25) 1px 1px 2px
	font-size: 16px
	font-weight: 600 
	color: #fff
	&:hover
		+background-image(linear-gradient(#24a5ee, #156ba3))
	&:active
		+background-image(linear-gradient(#1c86cb, #24a5ee))
		box-shadow: #0e4970 0 0 3px inset 
.btn_gray
	+background-image(linear-gradient(#fff, #e7e7e7))
	border-color: #bababa
	box-shadow: rgba(203,200,194,.25) 1px 1px 2px
	color: #666 
	&:hover
		+background-image(linear-gradient(#fff, #bbb))
	&:active, &.active
		+background-image(linear-gradient(#e7e7e7, #fff))
		box-shadow: #999 0 0 3px inset 
//bottom
.bottom
	padding: 2px 0 25px 0
	overflow: hidden
	.social
		margin-top: -2px
.bottom_mod
	margin-bottom: 15px
	border-bottom: 1px solid #dde6ee
.bottom_right
	.next
		margin-right: 20px
	.pagination
		float: right		
.back, .next
	height: 17px
	line-height: 17px
.back	
	float: left	
	margin-right: 20px
	i
		margin-right: 8px
.next
	float: right
	i
		margin-left: 8px
.pagination
	float: left
	a, span		
		float: left
		height: 17px				
		padding: 0 5px
		margin-right: 5px	
		line-height: 17px			
	span
		background: #dde6ee 
		color: #2f2f2f 
//icons
.ico-video, .ico-photo, .ico-arr-r, .ico-arr-l
	display: inline-block
.ico-video
	+s($icons, ico-video)
.ico-photo
	+s($icons, ico-photo)
.ico-play
	+s($icons, ico-play)
.ico-play-big
	+s($icons, ico-play-big)
.ico-book-1
	+s($icons, ico-book-1)
.ico-book-2
	+s($icons, ico-book-2)
.ico-book-3
	+s($icons, ico-book-3)
.ico-fl1
	+s($icons, fl1)
.ico-fl2
	+s($icons, fl2)
.ico-fl3
	+s($icons, fl3)
.ico-arr-l
	+s($icons, arr-l)
.ico-arr-r
	+s($icons, arr-r)
.ico-print
	+s($icons, print)
.ico-word-d
	+s($icons, ico-word-d)
.ico-point-d
	+s($icons, ico-point-d)
.ico-exel-d
	+s($icons, ico-exel-d)
.ico-photo-d
	+s($icons, ico-photo-d)
//header
.header
	position: relative
	height: 108px
	padding: 0 10px
	+background-image(linear-gradient(#4670ac, #2b4a77))
.languages
	float: left
	margin: 25px 15px 0 0
	a
		display: block
		height: 19px
		padding: 0 5px 
		margin-bottom: 3px		
		line-height: 19px
		font-size: 11px
		color: #FFF  
		&.active
			+background-image(linear-gradient(#1d8acf, #26acf5))
.logo
	float: left
	margin: 7px 7px 0 0
	+s($icons, logo)
	@extend %hide-text
.flag
	float: left
	width: 3px
	height: 68px
	margin: 21px 11px 0 0
	background: #f8ea1b
	i
		display: block
		height: 50%
		background: $blue
.header__top, .header__bottom
	overflow: hidden
.header__top
	margin-bottom: 10px
.header__title
	float: left
	margin-top: 22px
	color: #FFF
	h1
		margin-bottom: 2px
		font-size: 20px
		font-weight: 400  
.header__links
	float: right
	a
		float: left
		margin-left: 8px
		height: 27px
		padding: 0 10px
		+background-image(linear-gradient(#24a5ed, #1c86cb))
		border-radius: 0 0 5px 5px
		line-height: 27px
		color: #fff
.header__search
	float: left
	width: 221px
	height: 23px
	background: #FFF 
	input, button
		float: left
	input
		width: 190px
		height: 23px
		margin-left: 5px 
	button
		+s($icons, search-btn)
.header__nav, .footer__nav
	float: right
	ul
		margin-top: 5px
		overflow: hidden
	li
		float: left
		padding: 0 10px
		border-left: 1px solid #476b8f
		&:first-child
			border: none
	a
		color: #FFF 
.social
	float: right
	a, span
		float: left		
	a
		margin-left: 11px
	span
		height: 21px
		margin-right: 2px		
		line-height: 21px
.social__fb
	+s($icons, fb)
.social__tw
	+s($icons, tw)
.social__vk
	+s($icons, vk)
//nav
.nav
	position: relative
	z-index: 100 
	ul
		height: 35px
		+background-image(linear-gradient(#fff2c2, #f3d178))
	li
		position: relative
		float: left
		border-left: 1px solid #d9b556
		&:first-child
			border: none
			a
				border: none 
		&:hover
			+background-image(linear-gradient(#fff2c2, #e1be60))
			ul
				display: block
		ul
			display: none
			position: absolute
			top: 35px
			left: 0
			height: auto
			+background-image(linear-gradient(#f3d075, #fff2c2 32%))		
			border-top: 1px solid #d3b560 	
			li
				float: none
				border-width: 0 0 1px 0
				border-color: #e2bf63
				border-style: solid
				&:first-child
					border-top: 3px solid #e0bc5d 
					border-bottom: 1px solid #e2bf63
				&:hover
					background: none
			a
				position: relative
				height: 26px
				line-height: 26px
				white-space: nowrap
				font-size: 13px
				font-weight: normal
				text-transform: none		
				&:before
					content: ""
					position: absolute
					top: 12px
					left: 10px
					width: 6px
					height: 6px
					background: #e1c370
					box-shadow: #c7b680 1px 1px 1px 1px inset
	a
		display: block
		height: 35px
		padding: 0 26px
		border-left: 1px solid #fff 
		line-height: 35px
		font-weight: 600 
		font-size: 13px
		color: #25426c 
		text-transform: uppercase
.nav_fixed
	position: fixed
	top: 0
	left: 50%
	width: 960px
	margin-left: -480px 
	z-index: 100 
//tape
.tape
	height: 21px
	margin-top: 8px
	padding-bottom: 12px
	line-height: 21px
	color: #fff 
	overflow: hidden
.tape__title
	position: relative
	float: left
	padding: 0 7px 0 31px
	+background-image(linear-gradient(#e0310b, #c12602))	
	i
		position: absolute
		top: 4px
		left: 11px
		+s($icons, tape)
.tape__control
	float: right
	margin: 2px 10px 0 0
	button
		float: left
		margin-left: 9px
.tape__play
	+s($icons, tape-play)
.tape__pause
	+s($icons, tape-pause)
.tape__info
	position: relative	
	padding: 0 5px
	+background-image(linear-gradient(#258bc8, #21659c))		
	overflow: hidden
	&:after
		content: ""
		position: absolute
		top: 0
		right: 0
		width: 40px
		height: 21px
		+background-image(linear-gradient(left, rgba(34,90,142,0) 0%, #21659c 75%))
.tape__move
	position: relative
	height: 21px
	overflow: hidden
	p
		position: absolute
		top: 0
		left: 0
		white-space: nowrap
//footer
.footer
	margin-top: 14px
	padding: 0 9px
	+background-image(linear-gradient(#25426c 0%, #235485 50%, #25426c 100%))
	.cols
		height: 97px
		margin: 0 0 10px 0
		padding: 0
	.social
		float: left
		a
			margin: 0 9px 0 0
.footer__container
	overflow: hidden
.footer__title
	margin-bottom: 10px
	color: #FFF 
.footer__title_mod
	margin-left: 94px
.footer__bottom
	position: relative
	height: 43px
	border-top: 1px solid #51657d 	
.footer__nav
	ul
		margin-top: 15px
	a
		font-size: 11px
.counter
	position: absolute
	top: 11px
	left: 50%
	margin-left: -92px
	opacity: 0.26
	&:hover
		opacity: 1 
.copyright
	float: left
	padding-top: 15px
	color: #FFF 
	font-size: 11px
.links-out
	margin-bottom: 20px
	overflow: hidden
	a
		position: relative
		float: left
		width: 300px
		height: 35px
		padding: 5px
		margin-right: 10px
		+background-image(linear-gradient(#fff2c2, #f3d177))	
		border-radius: 5px
		line-height: 35px		
		font-size: 15px
		font-weight: 700 
		&:after
			content: ""
			position: absolute
			top: 18px
			right: 15px
			width: 0px
			height: 0px
			border-style: solid
			border-width: 0 9px 9px 0
			border-color: transparent #929ea4 transparent transparent
	.links-out__last
		width: 290px
		margin: 0
	i
		float: left
		margin-right: 14px
//breadcrumbs
.breadcrumbs
	padding: 12px
	overflow: hidden
	li
		float: left
		color: #fff 
		line-height: 1.2
	a
		font-size: 11px
		color: #f8df97
	span
		margin: 0 6px		 
//tabs
.tabs
	padding: 8px 5px 0 5px	
	overflow: hidden
.tabs__list
	float: left
	li
		float: left
		height: 35px
		padding: 0 15px
		margin-right: 4px
		background: rgba(255,255,255,.5)
		border-radius: 5px 5px 0 0
		line-height: 35px
		font-size: 14px
		color: $blue
		cursor: pointer
		&.active
			color: #000
			background: #fff 
	.tabs__title
		padding: 0 10px
		background: #FFF 
		color: #000 
		cursor: default
		span
			margin-right: 5px
			font-weight: 700
			color: $red 
.tabs__navi
	float: right
	margin-top: 7px
	button
		float: left
		width: 17px
		height: 17px
		background: none
		font-size: 12px
		color: $blue
		&.active
			background: #FFF 
			color: #2f2f2f 
//more
.more
	position: absolute
	bottom: 13px
	right: 13px
	font-size: 11px
	color: $red  
//banners
.banner-customs, .banner-legistation, .banner-legistation, .banner-declaration, .banner-business, .banner-items, .banner-centres
	&:hover
		text-decoration: none
.banner-customs, .banner-legistation
	position: relative
	display: block
	+background-image(linear-gradient(#3a4352 0%, #4f525d 47%, #373942 54%, #15181c 100%))	
	color: #fff
	span
		display: block
		padding: 6px 0 2px 0
		font-family: Impact, Arial, Tahoma, sans-serif
.banner-customs	
	margin: 10px 0
	height: 72px
	padding-left: 15px	
	span
		font-size: 39px
	strong
		font-family: Arial, Tahoma, sans-serif
		font-size: 17px
	i
		position: absolute
		top: 4px
		right: 22px
		+s($icons, earth)
.banner-customs_mod
	margin: 0
.banner-legistation
	height: 80px
	text-align: center
	span
		padding: 10px 0
		font-size: 28px
	ul
		margin-left: 3px
		overflow: hidden
	li
		float: left
		line-height: 21px
		font-weight: 600 
.banner-declaration
	display: block
	height: 251px
	padding: 13px
	background: url(../img/pic4.jpg) no-repeat 50% 50% #FFF 
	text-align: center
	span
		display: block
		padding: 100px 0 5px 0
		font-size: 25px
		font-weight: bold
	strong
		font-family: 'Arial Black', Arial, Tahoma, sans-serif 
		font-size: 33px
		color: $red
		text-transform: uppercase
.banner-business, .banner-items, .banner-centres 
	display: block
	strong
		display: block
		padding: 6px 0
		background: #4c70a5 
		text-align: center
		font-size: 14px
		color: #FFF 
.banner-items, .banner-centres 
	height: 110px
.banner-items
	background: url(../img/pic6.jpg) no-repeat 0 100% 
.banner-centres 
	background: url(../img/pic7.jpg) no-repeat 0 100% 
.banner-business	
	height: 122px
	margin-bottom: 10px
	background: url(../img/pic5.jpg) no-repeat 50% 37px #fff
.banner-business_mod
	margin-bottom: 0
//form styles
.label
	display: block
	margin-bottom: 15px
	overflow: hidden
	&.error
		.input-text
			border-color: $red
.label__title
	float: left
	width: 290px
	min-height: 1px
	line-height: 27px
	margin-right: 10px
	text-align: right
	font-size: 14px
	color: #25426c
	font-weight: 600
	span
		margin-left: 3px
		color: $red 	
.label__info
	clear: both
	padding-left: 298px
	width: 265px
	font-size: 11px
	color: #666	
	line-height: 1.4 
.label__message
	float: left
	line-height: 27px
	color: $red 
	span
		margin-right: 5px
		font-weight: 700 
.input-text
	float: left
	width: 277px
	height: 25px
	padding: 0 4px
	margin-right: 10px
	border: 1px solid #b3b3b3
	border-radius: 3px
.select
	float: left
	height: 27px
	padding: 4px
	margin-right: 10px
	border-radius: 3px
	border: 1px solid #b3b3b3
//auth
.auth
	display: none
	position: absolute
	top: 0
	right: 10px
	width: 250px
	padding: 0 17px
	border-radius: 0 0 5px 5px
	+background-image(linear-gradient(#24a5ee, #1c86cb))	
	box-shadow: rgba(0,0,0,.22) 5px 5px 7px
	z-index: 1000 
	color: #FFF 
	a
		color: #f5d174
.auth__close
	position: absolute
	top: 5px
	right: 5px
	+s($icons, close-w)
.auth__title
	padding: 9px 0
	text-align: center
	font-size: 13px
.auth__field
	margin-bottom: 6px
	overflow: hidden
	span
		float: left
		width: 55px
		margin-right: 5px
		font-size: 13px
		font-weight: 600
		text-align: right 
		line-height: 24px 
	input
		float: left
		width: 177px
		height: 22px
		padding: 0 5px
		border: 1px solid #336699
		border-radius: 3px 
.auth__field_mod
	input
		width: 110px
		margin-right: 8px 
	button
		float: left
		height: 23px
		padding: 0 8px
		border-radius: 4px
		+background-image(linear-gradient(#fff3ca, #f4d279))
		box-shadow: rgba(0,0,0,0.1) 1px 1px 2px
		font-size: 14px
		color: #003366 
		&:hover
			+background-image(linear-gradient(#fff3ca, #d2ae4e))
		&:active
			+background-image(linear-gradient(#f4d279, #fff3ca))
.auth__pass-restore
	padding: 5px 0 10px 60px
	border-bottom: 1px solid #52a3d8 
.auth__info
	padding: 10px 0
	line-height: 1.2


	
		
		
	