@import "base"
//styles for inner pages
//announcements
.announcements, .videoscenes
	margin-bottom: 10px
	background: #dde6ee 
.announcements__content
	background: #FFF 
	li
		position: relative		
		padding: 5px 10px 25px 10px
	span
		display: block
		margin-bottom: 5px
		font-size: 12px
		color: #000
	a
		font-size: 13px
		line-height: 1.3
	.more
		bottom: 7px
.announcements_slider
	margin-bottom: 0
	.announcements__content
		li
			height: 70px
		.more
			bottom: 12px
.announcements__all
	padding: 0 0 20px 14px
	background: #FFF 
	a
		color: $red 
	.ico-arr-r
		margin-left: 5px 	
//videoscenes
.videoscenes_mod
	margin: 0
.videoscenes__slider	
	background: #FFF 
	li
		height: 154px
		padding: 8px 10px
	img, a
		display: block
	a
		position: relative
	p
		position: absolute
		left: 0
		right: 0
		bottom: 0
		padding: 10px 8px
		background: rgba(36,36,36,.85) 
		font-family: Arial, Tahoma, sans-serif
		font-family: 12px
		line-height: 1.2
		color: #FFF  
	.ico-play
		position: absolute
		top: 50px
		left: 50%
		margin-left: -28px
		z-index: 5 
//aside-nav
.aside-nav
	margin-bottom: 10px
	h3		
		padding: 7px 10px
		background-color: #fcfeff 
		+background-image(linear-gradient(#fcfeff, #eff8fd))
		border-top: 1px solid #dde6ee
		font-size: 12px
		font-weight: normal
		line-height: 1.2
		cursor: pointer
		a
			display: block
			font-weight: 600 
			color: $blue 
		&.active
			padding: 8px 8px 0 8px
			background-color: #f5fbfe 
			+background-image(linear-gradient(#f5fbfe, #b0def8))
			overflow: hidden
			cursor: default
			a
				float: left
				padding: 8px 10px
				background: #fff
				border-radius: 5px 5px 0 0
				line-height: 1.3
				font-size: 14px
				color: #000		
	ul
		display: none
		width: 220px
		padding: 10px 0
		background: #FFF
	li
		position: relative
		padding: 0 15px 3px 22px
		line-height: 1.4
		&:before
			content: ""
			position: absolute
			top: 5px
			left: 9px
			width: 6px
			height: 6px
			background: #a4d1ef
		&.active
			a
				color: #000 
			&:before
				background: #c2c2c2 
	a
		font-size: 12px
.aside-nav__links
	border-top: 1px solid #dde6ee 
	li
		border-bottom: 1px solid #dde6ee 
	a
		display: block
		padding: 7px 10px
		background-color: #fcfeff 
		+background-image(linear-gradient(#fcfeff, #eff8fd))
		font-size: 12px
		line-height: 1.2
//question
.question
	padding: 10px 10px 30px 10px
	background: #FFF 
	.poll-result__line
		width: 125px
.question__text
	margin-bottom: 20px 
	font-weight: 600 
	color: #003366
	line-height: 1.3
.question__answer
	label
		position: relative
		display: block
		margin-bottom: 5px
		padding-left: 20px 
		line-height: 1.2
		input
			position: absolute
			top: 0
			left: 0
.question__title
	margin-bottom: 10px
	font-size: 14px
	text-transform: uppercase
.question__btn
	margin-top: 20px
	overflow: hidden
	.btn
		float: left
		height: 28px
		margin-right: 10px 
		padding: 0 9px
		font-size: 14px
		font-weight: 400 
		cursor: pointer
	a
		display: block
		margin: 1px 0 3px 0
//news & videos
.news, .videos
	padding: 10px
.news__list, .videos__list
	padding-bottom: 8px
.news__title, .videos__title
	margin-bottom: 10px
	span
		display: block
		margin-bottom: 5px
		color: $blue
		i
			margin-left: 6px
	a
		font-size: 14px
		color: #000
		line-height: 1.2
.videos__title
	p
		font-size: 14px
		color: #000 
		line-height: 1.2
	span
		i
			margin: 0 6px 0 0
.videos__player
	position: relative
	margin: 15px 0
	cursor: pointer
	i
		position: absolute
		top: 50%
		left: 50%
		margin: -43px 0 0 -43px
.news__content, .videos__content
	margin-bottom: 20px
	overflow: hidden	
	p
		margin-bottom: 10px
		overflow: hidden
		line-height: 1.3
		color: #666
		i
			margin-left: 8px
.news__pic, .videos__pic
	float: left
	margin-right: 10px
	border: 1px solid #9eb2c3
	img
		display: block
		width: 100%
		height: 100%
.news__pic
	width: 140px
	height: 70px
.videos__pic
	width: 220px
	height: 160px
.videos__content
	p
		color: #333
	a
		i
			margin-left: 8px 
.news__detail
	margin-bottom: 5px
	overflow: hidden
	span
		display: block
		margin-bottom: 15px
		color: #666666
	img
		float: left
		margin: 0 11px 11px 0
		border: 1px solid #9eb2c3
	p
		margin-bottom: 15px
		font-size: 14px
		color: #333
		line-height: 1.2
//link-print
.link-print
	position: absolute
	bottom: -7px
	right: 0
	padding-left: 8px
	background: #FFF
	i
		display: block
//materials-additional
.materials-additional
	margin-bottom: 25px
	padding: 0 10px
	.h2
		margin-bottom: 15px 
	li
		margin-bottom: 8px
	a
		position: relative
		padding-left: 21px
		line-height: 1.4
		i
			position: absolute
			top: 1px
			left: 0 
//materials-theme
.materials-theme
	margin-bottom: 25px
	padding: 0 10px
	.h2
		margin-bottom: 10px
	li
		position: relative
		margin-bottom: 5px
		padding-left: 21px
		&:before
			content: ""
			position: absolute
			top: 3px
			left: 7px
			width: 6px
			height: 6px
			background: #a4d1ef 
//slider
.slider
	position: relative
	padding: 0 10px
	margin-bottom: 25px
	.h2
		margin-bottom: 10px
.slider__nav
	position: absolute
	top: 0
	right: 14px
	button
		float: left
	button
		position: relative
		width: 16px
		height: 16px
		background-color: #24a5ee 
		+background-image(linear-gradient(#24a5ee, #1c86cb))
		border: 1px solid #258fcd
		box-shadow: #48b4f0 1px 1px 0 inset, rgba(203,200,194,.25) 1px 1px 2px
		border-radius: 2px
		overflow: visible
		i
			position: absolute
			top: 2px
			width: 0px
			height: 0px
			border-style: solid
.slider__count
	float: left
	padding: 0 5px
	line-height: 16px
	color: #666 			
.slider__next
	i
		right: 4px
		border-width: 5px 0 5px 5px
		border-color: transparent transparent transparent #bde1f6
.slider__prev
	i		
		left: 4px
		border-width: 5px 5px 5px 0
		border-color: transparent #bde1f6 transparent transparent
.slider__content
	position: relative
	overflow: hidden
.slider__items
	position: absolute
	width: 2000em
	ul
		float: left
		width: 460px
	li
		float: left
		margin-left: 4px
		&:first-child
			margin: 0
	img
		display: block
		border: 1px solid #aabccb
.slider_photos
	.slider__content
		height: 78px
.slider_videos
	.slider__content
		height: 176px
		li
			position: relative
			width: 226px
		p
			position: absolute
			left: 0
			right: 0
			bottom: 0
			padding: 10px 8px
			background: rgba(36, 36, 36, 0.85)
			font-family: Arial, Tahoma, sans-serif
			font-weight: bold
			line-height: 1.2
			color: #fff
		i
			position: absolute
			top: 50px
			left: 50%
			margin-left: -28px
			z-index: 5
//photos-list
.photos-list	
	padding: 10px
	ul
		margin-bottom: 15px
	li
		padding: 11px 0
		border-bottom: 1px solid #dde6ee 
		overflow: hidden
		&:first-child
			padding: 0 0 11px 0
	img
		float: left
		margin-right: 10px
		border: 1px solid #9eb2c3 
.photos-list__desc
	overflow: hidden
	span
		display: block
		margin-bottom: 10px
		color: $blue 
		i
			margin-right: 6px 
	p
		margin-bottom: 10px
		font-size: 14px
		line-height: 1.2
	a
		font-size: 11px
		i
			margin-left: 7px 
//photos-gallery
.photos-gallery
	padding: 10px
	margin-bottom: 7px
	overflow: hidden
	ul
		margin: 0 -9px
		font-size: 0
		text-align: center
	li
		display: inline-block
		width: 140px
		vertical-align: top
		margin: 0 9px 19px 9px
	img
		border: 1px solid #dde6ee
//leadership
.leadership
	padding: 10px
	li
		padding: 12px 0
		border-top: 1px solid #dde6ee
		overflow: hidden
		&:first-child
			padding: 0 0 12px 0	
			border: none
		img
			float: left
			margin-right: 12px 
			border: 1px solid #dde6ee	
.leadership__detail
	padding-top: 5px
	line-height: 1.2	
	a
		font-size: 16px
		font-weight: 600
	p
		margin: 20px 0 15px 0
	span
		display: block
		color: #917222 
.leadership__desc
	margin-bottom: 20px
	font-size: 14px
	overflow: hidden
	img
		float: left
		margin-right: 12px 
		border: 1px solid #dde6ee
	strong
		display: block
		margin-bottom: 15px
.leadership__info
	margin-bottom: 25px
	.h2, p
		margin-bottom: 15px
	p
		font-size: 14px
		line-height: 1.2
//map
.map
	padding: 10px
	.table
		th, td
			padding: 8px 6px
		th
			&:last-child
				width: 70px
		td			
			&:last-child
				text-align: center
		tr
			&:last-child
				td
					border: none
.map__container
	p
		margin-bottom: 5px
	select
		width: 210px
		height: 26px
		padding: 2px
		margin-bottom: 10px
		border: 1px solid #b4b2b2
		color: #00518c 	
.map__block
	margin-bottom: 20px
.map__info
	margin-bottom: 20px
	line-height: 1.2
	color: #666
//sub-menu
.sub-menu
	ul
		margin-bottom: 20px
	li
		margin-bottom: 10px
	a
		font-size: 14px
	i
		position: relative
		top: -1px
		margin-right: 10px
//print
.body-print
	background: #FFF 
.print
	width: 840px
	margin: 0 auto
	.title
		margin-bottom: 13px
		padding: 13px 0
		border-top: 2px solid #dde6ee
		span
			position: absolute
			top: -18px
			right: 0
			font-size: 10px
			text-transform: capitalize
.print__header
	height: 109px
	strong
		display: block
		padding: 22px 0 2px 0
		font-size: 20px
		font-weight: 400
.print__logo
	float: left
	margin: 9px 17px  
	+s($icons, logo)
.print__detail
	margin-bottom: 20px
	font-size: 14px
	line-height: 1.2
	overflow: hidden
	img
		float: left
		margin-right: 12px
		border: 1px solid #dde6ee
	strong, span
		display: block
	strong
		margin: 5px 0 15px 0
	p
		margin-top: 20px
.print__info
	margin-bottom: 30px
	font-size: 14px
	line-height: 1.2
	.h2, p
		margin-bottom: 15px
.print__footer
	padding: 8px 0 50px 0
	border-top: 2px solid #dde6ee
	overflow: hidden
	p
		font-size: 10px
		float: right
		&:first-child
			float: left
//search resilts
.search
	padding: 10px 10px 50px 10px
	.bottom
		padding: 5px 0 10px 0
		.pagination
			float: right
			margin-left: 20px 
			a
				margin: 0 0 0 5px
	.table
		margin-bottom: 5px
		a
			font-size: 14px
			line-height: 1.2
		td
			vertical-align: top
	.table_search
		margin: 20px 0
		td
			&:first-child
				width: 20px
				padding: 10px 0 10px 10px
.search__form
	margin-bottom: 20px
.search__field
	margin-bottom: 8px
	overflow: hidden
	input
		float: left
		width: 365px
		height: 25px
		padding: 0 5px
		border: 1px solid #b3b3b3
		border-radius: 3px
		font-size: 14px
	button
		float: right
.search__settings
	overflow: hidden
	span, label
		float: left
	span
		margin-right: 11px
	label
		margin-right: 9px
	input
		float: left
		margin-right: 5px
.search__info
	font-size: 14px
	font-weight: 600 
	line-height: 1.2