@import "base"
//main styles
//types
.types
	height: 45px
	margin-bottom: 17px
	padding: 0 10px
	a
		position: relative
		float: left
		height: 45px
		padding-left: 60px
		margin-left: 10px
		background-color: #c4e4f7 
		+background-image(linear-gradient(#fff, #c4e4f7))	
		border-radius: 10px
		box-shadow: rgba(52,51,51,.46) 0 0 3px
		line-height: 45px
		font-size: 14px
		color: #2f507f 
		&:first-child
			margin: 0
		&.types__item-4
			padding-left: 70px
	i
		position: absolute
		left: 0
		bottom: 0
.types__item-1 
	width: 170px
	i
		+s($icons, type-1)
.types__item-2
	width: 160px
	i
		+s($icons, type-2)
.types__item-3
	width: 180px
	i
		+s($icons, type-3)
.types__item-4
	width: 150px
	i
		+s($icons, type-4)
//main-block
.main-block	
	background: #fff
	.tabs
		background: #dde6ee 
.main-block__content
	display: none
	height: 369px	
	padding: 8px 10px
	background: #fff 
.gallery__pic
	position: relative
	width: 440px
	height: 307px
	overflow: hidden
	img
		display: block
		width: 100%
		height: 100%
.gallery__link-text  
	position: absolute
	bottom: 0
	left: 0
	right: 0
	padding: 10px 15px
	background: rgba(37,66,108,.95)
	font-family: Verdana, Arial, sans-serif
	font-size: 14px
	font-weight: bold
	color: #fff
	line-height: 1.4    
	&:hover 
		text-decoration: none
.gallery__navi
	overflow: hidden
	li
		position: relative
		float: left
		width: 88px
		height: 62px
		overflow: hidden
		cursor: pointer
		&.active
			img
				opacity: 1
			&:after
				content: ""
				position: absolute
				top: 0
				left: 50%
				margin-left: -14px
				width: 0px
				height: 0px
				border-style: solid
				border-width: 14px 14px 0 14px
				border-color: #2e4972 transparent transparent transparent
	img
		display: block
		width: 100%
		height: 100%
		opacity: 0.5
	p
		display: none
//main-news
.main-news
	float: left
	width: 240px
	background-color: #f3d177 
	+background-image(linear-gradient(#fff2c2, #f3d177))	
	.tabs
		padding: 8px 0 0 7px
		li
			padding: 0 4px
			margin: 0 0 0 3px
			font-size: 11px
			&:first-child
				margin: 0
			&.active
				padding: 0 7px
				font-size: 14px 
.main-news__content
	display: none
	position: relative
	height: 357px
	margin: 0 6px 8px 7px
	padding: 10px 7px
	background: url(../img/3zub.png) no-repeat 50% 50% #FFF 
	li
		margin-bottom: 13px
		a
			font-size: 13px
			color: #000 
			line-height: 1.3
	span
		display: block
		margin-bottom: 4px
		font-size: 10px
		color: $blue
		i
			position: relative
			top: 1px
			margin-left: 10px  	
//services
.services
	position: relative
	height: 118px
	padding: 17px 40px 0 40px
	background-color: #fff2c2 
	+background-image(linear-gradient(#fff2c2, #f3d177))
	border-radius: 5px	
	overflow: hidden	
.services__list
	position: relative
	height: 118px
	overflow: hidden
	ul
		position: absolute
		width: 20000em
	li
		position: relative
		float: left
		width: 115px
		margin: 0 4px
		text-align: center
	a
		display: block
	span, img
		display: inline-block
	span
		width: 56px
		height: 56px
		line-height: 56px
		margin-bottom: 9px
		border-radius: 5px
		background-color: #456ea9 
		+background-image(linear-gradient(#456ea9, #25426c))
		box-shadow: rgba(0,0,0,0.5) -1px -1px 0 inset
	img
		vertical-align: middle
	strong
		display: block
		font-family: Arial, Verdana, sans-serif
.services__prev, .services__next
	position: absolute
	top: 48px
	width: 28px
	height: 29px
	background: #dfd09c 	
	overflow: visible
	z-index: 5
	i
		position: absolute
		top: 7px
		width: 0px
		height: 0px
		border-style: solid
.services__prev
	left: 0
	border-radius: 0 3px 3px 0
	i
		left: 9px
		border-width: 7px 7px 7px 0
		border-color: transparent #2c486e transparent transparent
.services__next
	right: 0
	border-radius: 3px 0 0 3px
	i
		right: 9px		
		border-width: 7px 0 7px 7px
		border-color: transparent transparent transparent #2c486e
.services_inner-mod
	margin-bottom: 10px
.services_mod, .services_inner	
	span
		width: 46px
		height: 46px
		line-height: 46px
	ul
		position: relative
		width: auto
	li
		width: 100px
		margin: 0
.services_mod
	height: 97px
	padding: 25px 0 0 5px
	background-color: #c3e4f7 
	+background-image(linear-gradient(#fff 50%, #c3e4f7))
.services_inner
	height: auto	
	padding: 13px 13px 15px 13px
	background: #FFF 
	.services__list
		height: auto
		li
			float: none
			width: auto
			margin-top: 10px
			overflow: hidden
			text-align: left
			line-height: 46px
			span
				float: left
				margin: 0 8px 0 0 
				text-align: center
			&:first-child
				margin: 0
		strong
			display: inline-block
			width: 140px
			vertical-align: middle
			line-height: 1.2
		a
			&:hover
				strong
					text-decoration: underline
	.h2
		padding-bottom: 10px
		color: #c8a74f 
		
//datepicker
.datepicker
	padding-bottom: 8px
	margin-bottom: 10px
	background-color: #fdeeb8 
	+background-image(linear-gradient(#fdeeb8 58px, #fff 58px))
	.ui-datepicker-header
		height: 24px
		+background-image(linear-gradient(#436ba5, #25426c))
		border-top: 1px solid #3d639a
		border-left: 1px solid #3d639a
		border-right: 1px solid #1a2a42 
		border-bottom: 1px solid #1a2a42
		line-height: 24px
	.ui-datepicker-title
		overflow: hidden 
		text-align: center
		color: #FFF 
	.ui-datepicker-prev, .ui-datepicker-next
		position: relative
		width: 24px
		height: 24px
		text-align: center
		cursor: pointer
		span
			position: absolute
			top: 6px
			@extend %hide-text
			width: 0px
			height: 0px
			border-style: solid	
	.ui-datepicker-prev
		float: left
		span
			left: 9px
			border-width: 5px 5px 5px 0
			border-color: transparent #96a6bd transparent transparent
	.ui-datepicker-next
		float: right
		span
			right: 9px
			border-width: 5px 0 5px 5px
			border-color: transparent transparent transparent #96a6bd
	.ui-datepicker-calendar
		width: 200px
		margin: 0 10px		
		thead
			th
				padding: 10px 0 15px 0
				font-size: 12px
				color: $blue
				font-weight: normal
		tbody
			td
				border: 1px solid #bfbfbf
				&.ui-state-disabled
					border: none
				&.ui-datepicker-today
					background: $blue url(../img/icons/ico-mark.png) no-repeat 50% 85% 
					a
						color: #FFF
				&.ui-state-custom
					background: #fcebb1 url(../img/icons/ico-mark.png) no-repeat 50% 85% 
				a.ui-state-custom, a.ui-state-active
					background: #FDEAB8 url(../img/icons/ico-mark.png) no-repeat 50% 85%
					display: none
			a
				display: block
				padding: 3px 0 7px 0
				text-align: center
				color: #000
				height: 24px - 10px
		.ui-datepicker-week-end
			color: $red
			a
				color: $red 
//accord
.accord
	position: relative
	background: #1370a7 
	//border-radius: 5px
	overflow: hidden
	ol
		position: relative
		height: 100%
		overflow: hidden
.accord__slide
	height: 277px
	width: 330px
	h2
		position: absolute
		top: 0
		left: 0
		margin: 0
		z-index: 50	
		background-color: #2391d8 
		+background-image(linear-gradient(top, #2391d8, #1370a7))
		//border-radius: 5px 5px 0 0		
		-webkit-backface-visibility: hidden //fixes chrome bug
		-webkit-transform: translateX(-100%) rotate(-90deg)
		-webkit-transform-origin: right top
		-moz-transform: translateX(-100%) rotate(-90deg)
		-moz-transform-origin: right top
		-o-transform: translateX(-100%) rotate(-90deg)
		-ms-transform: translateX(-100%) rotate(-90deg)
		-o-transform-origin: right top
		-ms-transform-origin: right top
		transform: translateX(-100%) rotate(-90deg)
		transform-origin: right top
		font-size: 12px
		font-weight: normal  
		line-height: 31px
		text-transform: uppercase
		color: #fff2c2
		cursor: pointer
		span
			position: relative
			display: block
			padding-right: 5%
			text-align: right
			height: 100%
			-webkit-user-select: none
			-khtml-user-select: none
			-moz-user-select: none
			-ms-user-select: none
			user-select: none
			&:after
				content: ""
				position: absolute
				top: 15px
				left: 15px
				width: 0px
				height: 0px
				border-style: solid
				border-width: 5px 5px 0 5px
				border-color: #bbdaed transparent transparent transparent
		&.selected
			background: #FFF		
			color: #000  
			span
				border-bottom: 1px solid #dee7ef
				&:after
					top: 11px
					left: 17px
					border-width: 5px 0 5px 5px
					border-color: transparent transparent transparent #bbdaed
	div
		position: absolute
		top: 0
		height: 100%		
		z-index: 10
		overflow: hidden 
		background: #fff
.accord__content 
	ul
		padding: 15px
	li
		margin-bottom: 20px
		color: #666
		span			
			font-size: 10px 
			a
				margin-right: 8px 
				font-size: 14px
				font-weight: 600
				&:before
					content: ""
					position: relative
					display: inline-block
					top: -1px
					margin-right: 7px
					+s($icons, arr)
		p
			margin-top: 5px
			line-height: 1.2
			a
				margin-left: 5px
				color: $red 
//main-map
.main-map
	position: relative
	height: 220px
	background-color: #dde6ee 
	+background-image(linear-gradient(#fff, #dde6ee))
.main-map__container
	position: absolute
	top: 56px
	left: 28px
	width: 180px
	height: 121px
	background: url(../img/main-map.png) no-repeat
	cursor: pointer	
.main-map__title
	padding: 17px 0 0 10px
	font-size: 18px
	color: #000 
.main-map__select
	padding: 30px 0 0 240px
	p
		margin-bottom: 10px
		line-height: 1.4
	select
		width: 210px
		height: 26px
		padding: 2px
		border: 1px solid #b4b2b2
		color: $blue 
//new-info
.new-info
	height: 220px
	background: #fff
	.tabs
		padding: 0
		background: #dde6ee 
	.tabs__list
		li
			width: 105px
			height: 43px
			margin: 0
			padding: 0
			line-height: 43px
			border-radius: 0
			text-align: center
			&:first-child
				width: 125px
		span
			margin-right: 5px
			font-weight: 700
			color: #cc3333
.new-info__content 	
	display: none
	position: relative
	height: 157px
	padding: 10px
	ul 
		height: 135px
		overflow: hidden
	li
		margin-bottom: 20px
		span
			display: block
			margin-bottom: 5px
			font-size: 10px
			color: $blue 
		a
			font-size: 12px
			line-height: 1.2
			color: #000 
//new-info__poll
.new-info__poll
	height: 145px
	overflow: hidden
	.poll-result
		p, li
			margin-bottom: 5px
	.poll-result__line
		width: 135px
.new-info__txt
	margin-bottom: 15px
	color: #25426c 

