@import "base"
// voxes main styles
.voxes, .zakon
	padding: 12px 12px 20px 10px
	.l-voxes__item
		border-bottom: 1px solid #dfe8ef
	.bottom
		margin: 17px 0 0 30px
		.back
			float: none
		.pagination
			float: none
			margin: 18px 0 0 14px
.voxes__item
	padding-left: 30px
	margin-bottom: 30px
	.voxes__link
		position: relative
		display: block
		font: 14px 'Open Sans', Sans-serif
		i
			position: absolute
			left: -29px
			top: 5px
			display: block
			width: 21px
			height: 20px
			+s($icons, voxes)

.voxes__date
	padding-top: 5px
	color: #999
// styles for voxes details
.voxes__question
	margin-bottom: 5px
	font-size: 18px
.voxes__answer
	font-size: 14px
	padding: 25px 0 23px 46px
	border-bottom: 1px solid #dde6ee
	li
		margin-bottom: 9px
.voxes__btns
	@extend %clr
	margin: 18px 46px 0px
	button
		float: left
		margin-right: 8px

// voxes results
.l-progress
	overflow: hidden
	display: none
.progress
	position: relative
	box-sizing: border-box
	width: 586px
	margin: 18px 46px
	border: 1px solid #cfd9e3
	background-color: #ebf0f5
	font-size: 14px
.progress__triangle
	position: absolute
	top: -14px
	left: 178px
	+s($icons, triangle)
.progress__close
	position: absolute
	top: 11px
	right: 11px 
	+s($icons, close)
.progress__answer
	padding: 22px 17px 10px
	li
		margin-bottom: 10px
		overflow: hidden
		p
			margin-bottom: 10px
		span
			float: left
			width: 30px
			font-size: 12px
			color: #666
.progress__line
	position: relative
	float: left
	width: 357px
	height: 9px
	margin-right: 10px
	border-radius: 3px
	border: 1px solid #aaa
	background: #fff
	i
		position: absolute
		top: -1px
		left: -1px
		height: 11px
		border-radius: 3px
		background-color: #4980b9 
		+background-image(linear-gradient(#4980b9, #356aa0))
// lows
.lows
	padding: 12px 12px 20px 10px
	.bottom
		margin-top: 17px
		.back
			float: none
		.pagination
			float: none
			margin: 18px 0 0 14px
	li
		padding: 5px 0px 15px
		margin-bottom: 15px
		border-bottom: 1px solid #dfe8ef
		.low__link
			display: inline-block
			line-height: 1.4
			font-size: 14px
			i
				display: inline-block
				margin-left: 10px
				+s($icons, arr-r)

		





