@import "base"
.title_mod
    margin: 5px 10px 0 10px
.cols_margin
    margin: 0 10px 10px 10px
    padding: 0 0 27px
    border-bottom: 1px solid #e0e8f0
.categ-nav
    float: left
    margin-right: -1px
    width: 259px
    border-right: 1px solid #e0e8f0
    li
        color: #666
        list-style-type: decimal
        padding: 6px 0 6px 0
        overflow: hidden
        span
            color: #666
            font-size: 12px
            display: block
            margin-left: 2px
            padding-right: 10px
            float: left
            text-align: right
            width: 30px
        a
            display: block
            position: relative
            z-index: 2
            line-height: 1.2
            color: #069
            padding-right: 15px
            overflow: hidden
        li
            list-style-type: none
            background: #f4f7f9
        &.is-active
            background: #225d91
            padding-bottom: 0
            span
                color: #c8a74f
            a
                color: #fff
            ul
                padding-top: 5px
            li
                font-size: 12px
                &.is-active
                    background: #b5c8da
                    padding-bottom: 5px
                    span
                        color: #333
                    a
                        color: #000
                span
                    font-size: 10px
                    color: #666
                a
                    color: #069

    .bottom
        padding: 14px 0 0 32px
        .next
            float: left
        .ico-arr-r
            margin-left: 10px
    .pagination
        margin: 5px 0
        a
            padding: 0 5px
            line-height: 17px
.categ-nav__title
    margin: 19px 12px 16px
    color: #c8a74f
    text-transform: uppercase
    font-weight: 600
.categ-cont
    padding: 0 15px 0 20px
    overflow: hidden
    background: #fff
    border-left: 1px solid #e0e8f0
.categ-cont__title
    margin: 19px 0 21px
    font-size: 20px
    font-weight: normal
.categ-cont__sub-title 
    margin-bottom: 24px
    color: #000
    font-size: 16px
    font-weight: normal
.low-list 
    li 
        margin-bottom: 5px
        &:nth-child(2n+1)
            a 
                background: #f4f7f9
            .is-active
                background: #326899
        .is-active
            color: #fff 
            background: #326899
    a 
        position: relative
        display: block
        padding: 4px 0 4px 28px 
        line-height: 1.2
        font-size: 14px
        i 
            position: absolute
            left: 4px
            top: 4px
            width: 14px
            height: 14px
            line-height: 12px
            text-align: center
            border: 1px solid #268bc2
            border-radius: 3px
            background: #1b85cb
            font-style: normal
            color: #fff
            font-weight: 600
            font-size: 18px
            box-shadow: 0 1px 2px rgba(203,200,194,.25), inset 0 0 1px rgba(255,255,255,.65)
            background-color: #1b85cb 
            +background-image(linear-gradient(bottom, #1b85cb 0%, #23a5ed 100%)) 
    .low-list__cont 
        display: none
        ul 
            display: none
            margin-left: 8px 
        li
            &:nth-child(2n+1)
                a 
                    background: none
        a
            padding-left: 12px
            color: #00518c
            background: none
            font-size: 12px
            i
                left: 0
                top: 9px
                width: 6px
                height: 6px
                background: #999 
                border: 0
                border-radius: 0
            
.low-list__cont 
    padding: 0 0 15px 25px
    font-size: 14px
    color: #333
    line-height: 1.4
    p
        margin-bottom: 16px      
.low-list__roll 
    display: block
    margin: 0 0 15px 25px
    background: none 
    cursor: pointer
    i 
        margin-right: 8px
        +s($icons, roll-up)
    i, span 
        display: inline-block
        vertical-align: middle
    span 
        color: #00518c 
        border-bottom: 1px dashed #00518c 
        line-height: 1
.low-list__more 
    display: block
    margin: 10px 0
    background: none 
    cursor: pointer
    i
        margin-right: 5px
        width: 12px
        height: 12px
        line-height: 10px
        text-align: center
        color: #a6a6a6
        font-style: normal
        font-weight: 600
        font-size: 18px 
        border: 1px solid #ccc
        border-radius: 2px
    i, span 
        display: inline-block
        vertical-align: middle
    span 
        color: #00518c 
        border-bottom: 1px dashed
//low-main
.low-main
.low-main__title
    position: relative
    margin-bottom: 25px
    padding-top: 95px
    font-size: 20px
    text-align: center
    font-weight: 400 
    line-height: 1.2
    color: #000
    i
        position: absolute
        top: 11px
        left: 50%
        margin-left: -26px 
.low-main__content
    margin-bottom: 30px
    text-align: center
    line-height: 1.2
    ul
        margin-bottom: 15px
    p
        margin-bottom: 15px
.low-main__load
    margin-top: 25px
    text-align: right
    a
        position: relative
        padding-left: 28px
    i
        position: absolute
        top: -2px
        left: 0
.low-main__list 
    margin-bottom: 50px
    .h2
        margin-bottom: 10px
        font-size: 20px
        font-weight: 400
        text-transform: none
    li
        padding: 5px 8px
        margin-bottom: 4px
        background: #f4f7f9 
        &:nth-child(2n)
            background: #FFF 
        ul
            margin: 8px 0 -8px 22px
        li
            padding: 6px 8px
            margin-bottom: 2px
            a
                font-size: 12px
    a
        font-size: 14px
        line-height: 1.2
        text-transform: uppercase