@import "base"

.cols_white
	min-height: 725px //tmp
//cabinet
.cab
	padding: 10px
.cab__content
	border-bottom: 1px solid #dde6ee
	margin-bottom: 21px
	padding-bottom: 7px
	&.userdata
		border-bottom: none
//pw text
.cab__text
	font-size: 12px
	line-height: 1.4
	&.password__text
		margin-bottom: 34px
//cab btns
.cab__buttons
	padding-left: 305px
	@extend %clr
	.btn
		float: left
		margin-right: 20px
//pw form
.password__form
	width: 780px
	margin: 0 auto
//forms global
.form
	.formline
		label
			float: left
			text-align: right
			font-size: 14px
			color: #25426c
			font-weight: 600
		input
			padding: 0 4px
		.formline__right
			display: table
		.cab__captcha
			position: relative
			margin-bottom: 8px
			i
				+s($icons, ico_captcha_reload)
				cursor: pointer
				position: absolute
				right: -38px
				top: 6px
		.formline__captcha
			width: 57px
//forms pw
.password__form
	.formline
		margin-bottom: 10px
	label
		width: 220px
		margin-right: 17px
		height: 25px
		padding-top: 5px
		line-height: 1.2
	input
		height: 25px
		line-height: 25px
		border: 1px solid #b3b3b3
		margin-right: 10px
		border-radius: 3px
		display: block
		margin-bottom: 5px
		width: 277px
//userdata
.userdata
	.userdata__name
		color: #25426c
		font-size: 20px
		margin-top: 20px
	.userdata__type
		color: #666
		font-size: 14px
		margin-bottom: 20px
	.userdata__tabs
		.tabs
			background: #96b8d5
	.cab__buttons
		border-top: 2px solid #dde6ee
		padding-top: 20px
		margin-top: 20px
		margin-bottom: 20px
	.userdata__tabs-content
		margin-top: 10px