@import "base"
//styles for inner pages
//announcements
.announcements, .videoscenes
	background: #dde6ee 
.announcements__slider
	background: #FFF 
	li
		height: 85px
		padding: 5px 10px 10px 10px
	span
		display: block
		margin-bottom: 5px
		font-size: 12px
		color: #000
	a
		font-size: 13px
		line-height: 1.3
//videoscenes
.videoscenes__slider	
	background: #FFF 
	li
		height: 154px
		padding: 8px 10px
	img, a
		display: block
	a
		position: relative
	p
		position: absolute
		left: 0
		right: 0
		bottom: 0
		padding: 10px 8px
		background: rgba(36,36,36,.85) 
		font-family: Arial, Tahoma, sans-serif
		font-family: 12px
		line-height: 1.2
		color: #FFF  
	.ico-play
		position: absolute
		top: 50px
		left: 50%
		margin-left: -28px
		z-index: 5 


		 
	
	
	