@import "base"
.search-base
    width: 100%
    .formline
        label 
            width: 175px
.select_width
    width: 650px
    .userinfo__select
        width: 100%
.btn_small 
    height: 27px
    font-size: 14px
    font-weight: 400
.text-center
    margin: 0 auto 21px  
    width: 500px
    line-height: 1.4
.title
    position: relative
.link-feedback
    position: absolute
    bottom: -10px
    right: 10px
    padding: 0 12px 
    height: 35px
    line-height: 35px
    border: 1px solid #dfe7ef
    border-radius: 7px
    background-color: #c3e3f7
    +background-image(linear-gradient(bottom, #c3e3f7 0%, #fff 100%))
    font-size: 14px
    text-transform: capitalize
    i, span
        display: inline-block
        vertical-align: middle
    i
        margin-right: 7px
        +s($icons, link-feedback) 

.table 
    width: 100%
    line-height: 1.4
    th
        padding: 9px 
        background: #e6edf3
        font-weight: 600 
        text-align: left
        border-bottom: 2px solid #dde6ee 
    td
        padding: 9px 
        border-bottom: 1px solid #dee7ef 
        border-top: 1px solid #dee7ef 
    tbody
        tr
            &:nth-child(2n)
                td
                    background: #f2f5f8 
.table_fixed-col
    margin: 15px 0  
    tr
        &:hover
            td
                color: #fff 
                background: #2b6395  
                &:first-child
                    a
                        color: #fff
            &:nth-child(2n)
                td
                    background: #2b6395
            a
                color: #fff
                text-decoration: none
    td
        &:first-child
            width: 190px
            a
                display: block
                height: 100%
                color: #333
.table_links
    margin-bottom: 15px
    td
        padding: 0
    a
        padding: 9px 
.chosen-quest
    clear: both
    margin-bottom: 36px
    padding-bottom: 20px
    border-bottom: 1px solid #dee7ef 
    line-height: 1.4
    .h2
        margin: 0 0 15px 190px
    span
        float: left
        margin-right: 11px
        padding-right: 3px 
        width: 177px
        text-align: right
    .tabs
        border-bottom: 1px solid #dde6ee
        padding: 0
        margin-top: -2px
        overflow: visible
        @extend %clr
        .active
            position: relative
            top: 2px
            border: 1px solid #dde6ee
            border-bottom: 0
        li
            border: 1px solid transparent
.chosen-quest__item
    margin-bottom: 5px
    overflow: hidden
    line-height: 1.4
.chosen-quest__cont
    overflow: hidden
.chosen-quest__main
    margin-top: 20px
    font-size: 14px
    span
        padding: 5px 3px 5px 0 
        background: #2b6395 
        color: #fff 
.chosen-quest__tab-item
    display: none
    padding: 15px 0 0 10px